#####################################################################
# Fritzen config file
#
# IMPORTANT:
# Parameters set here will override their command line equivalents.
#####################################################################

# SOAP USER CREDENTIALS
# Must be valid, otherwise communication with FRITZ!Box will fail.
username = soapuser
password = s0ap0pera

# DEVICE URL
# UPnP URL of FRITZ!Box (default: http://fritz.box:49000)
#deviceurl = https://fritz.box:49443

# SERVICE
# Usually given on command line
#service = deviceinfo

# ACTION
# Usually given on command line
#action = getinfo

# TASK
# Usually given on command line
#task = backup

# LOG FILE
# Log filename (default: fritzen.log)
#logfile = /tmp/fritzen.log

# LOG LEVEL
# Log level (default: info)
#loglevel = debug

# WORKING DIRECTORY
# Working directory (default: '.')
#workdir = ~/backup

# GIT
# Commit files to git repository.
# Init git repository in working directory if not already done.
#git = true

# QUIET
# Suppress screen messages (i. e. when running in cronjob).
#quiet = true

# CONFIG PASSWORD
# Password for config file protection. If left unset
# the value of parameter "password" will be used.
#configpw = topsecret

# SERVER & SSL
# Settings for embedded http(s) server
#serverproto = http
#serveraddr  = 192.168.178.21
#serverport  = 8888
#sslcertfile = ssl/ssl-cert-snakeoil.pem
#sslkeyfile  = ssl/ssl-cert-snakeoil.key

